# kloda

./: DEVELOPMENT.md  DOCS.md  LICENSE  README.md  kloda.csproj
src/: DiscordEmbeds.cs  Events.cs  Plugin.cs  Templating.cs  Webhook.cs
